--------------------------------------------------------------------------------
Command:            ./create2 100000 100000 g100000_100000.txt
Massif arguments:   (none)
ms_print arguments: massif.out.1423
--------------------------------------------------------------------------------


    MB
7.338^                                                 ::::::::::::::::::::@  
     |      #@@:::::::::::::::::::::::::::::::::::::::::: :: :: : :: : :: :@  
     |      #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
     |      #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@: 
     |      #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
     |      #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
     |::::::#  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
     |:     #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
     |:     #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
     |:     #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
     |:     #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
     |:     #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
     |:     #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
     |:     #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
     |:     #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
     |:     #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
     |:     #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
     |:     #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
     |:     #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
     |:     #  :: :::: :::: : :::: : ::: : : :::::::: ::: :: :: : :: : :: :@  
   0 +----------------------------------------------------------------------->Mi
     0                                                                   847.2

Number of snapshots: 80
 Detailed snapshots: [3 (peak), 4, 55, 65, 75]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,231,945        5,675,984        5,672,704         3,280            0
  2     76,732,422        5,676,008        5,672,705         3,303            0
  3     80,056,452        7,677,224        7,673,857         3,367            0
99.96% (7,673,857B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.94% (5,600,000B) 0x40877E: __gnu_cxx::new_allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->72.94% (5,600,000B) 0x407977: __gnu_cxx::__alloc_traits<std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::allocate(std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->72.94% (5,600,000B) 0x406E04: std::_Vector_base<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|     ->72.94% (5,600,000B) 0x405B7D: std::_Vector_base<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|       ->72.94% (5,600,000B) 0x404CCD: std::_Vector_base<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::_Vector_base(unsigned long, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> const&) (in /home/ckarouzos/Desktop/project/create2)
|         ->72.94% (5,600,000B) 0x404102: std::vector<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::vector(unsigned long, boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex const&, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> const&) (in /home/ckarouzos/Desktop/project/create2)
|           ->72.94% (5,600,000B) 0x403438: boost::vec_adj_list_impl<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config, boost::bidirectional_graph_helper_with_property<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config> >::vec_adj_list_impl(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|             ->72.94% (5,600,000B) 0x402A04: boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::adjacency_list(unsigned long, boost::no_property const&) (in /home/ckarouzos/Desktop/project/create2)
|               ->72.94% (5,600,000B) 0x4016BA: main (in /home/ckarouzos/Desktop/project/create2)
|                 
->10.43% (801,024B) 0x407604: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->10.43% (801,024B) 0x406BFF: __gnu_cxx::__alloc_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->10.42% (800,000B) 0x40572A: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   | ->10.42% (800,000B) 0x40491B: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   |   ->10.42% (800,000B) 0x403AD3: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (in /home/ckarouzos/Desktop/project/create2)
|   |     ->10.42% (800,000B) 0x402DD0: std::vector<unsigned long, std::allocator<unsigned long> >::vector(unsigned long, unsigned long const&, std::allocator<unsigned long> const&) (in /home/ckarouzos/Desktop/project/create2)
|   |       ->10.42% (800,000B) 0x401AEC: main (in /home/ckarouzos/Desktop/project/create2)
|   |         
|   ->00.01% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->10.42% (800,000B) 0x405A04: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->10.42% (800,000B) 0x404B0E: __gnu_cxx::__alloc_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->10.42% (800,000B) 0x403F72: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|     ->10.42% (800,000B) 0x403FC5: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|       ->10.42% (800,000B) 0x4032E1: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/ckarouzos/Desktop/project/create2)
|         ->10.42% (800,000B) 0x402C26: std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (in /home/ckarouzos/Desktop/project/create2)
|           ->05.21% (400,000B) 0x4019E6: main (in /home/ckarouzos/Desktop/project/create2)
|           | 
|           ->05.21% (400,000B) 0x401A3D: main (in /home/ckarouzos/Desktop/project/create2)
|             
->05.21% (400,000B) 0x40758A: __gnu_cxx::new_allocator<boost::default_color_type>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->05.21% (400,000B) 0x406B75: __gnu_cxx::__alloc_traits<std::allocator<boost::default_color_type> >::allocate(std::allocator<boost::default_color_type>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->05.21% (400,000B) 0x405662: std::_Vector_base<boost::default_color_type, std::allocator<boost::default_color_type> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|     ->05.21% (400,000B) 0x4047EB: std::_Vector_base<boost::default_color_type, std::allocator<boost::default_color_type> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|       ->05.21% (400,000B) 0x40394F: std::_Vector_base<boost::default_color_type, std::allocator<boost::default_color_type> >::_Vector_base(unsigned long, std::allocator<boost::default_color_type> const&) (in /home/ckarouzos/Desktop/project/create2)
|         ->05.21% (400,000B) 0x402CC8: std::vector<boost::default_color_type, std::allocator<boost::default_color_type> >::vector(unsigned long, boost::default_color_type const&, std::allocator<boost::default_color_type> const&) (in /home/ckarouzos/Desktop/project/create2)
|           ->05.21% (400,000B) 0x401A94: main (in /home/ckarouzos/Desktop/project/create2)
|             
->00.95% (72,833B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     80,070,091        7,678,424        7,675,009         3,415            0
99.96% (7,675,009B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.93% (5,600,000B) 0x40877E: __gnu_cxx::new_allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->72.93% (5,600,000B) 0x407977: __gnu_cxx::__alloc_traits<std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::allocate(std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->72.93% (5,600,000B) 0x406E04: std::_Vector_base<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|     ->72.93% (5,600,000B) 0x405B7D: std::_Vector_base<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|       ->72.93% (5,600,000B) 0x404CCD: std::_Vector_base<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::_Vector_base(unsigned long, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> const&) (in /home/ckarouzos/Desktop/project/create2)
|         ->72.93% (5,600,000B) 0x404102: std::vector<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::vector(unsigned long, boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex const&, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> const&) (in /home/ckarouzos/Desktop/project/create2)
|           ->72.93% (5,600,000B) 0x403438: boost::vec_adj_list_impl<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config, boost::bidirectional_graph_helper_with_property<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config> >::vec_adj_list_impl(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|             ->72.93% (5,600,000B) 0x402A04: boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::adjacency_list(unsigned long, boost::no_property const&) (in /home/ckarouzos/Desktop/project/create2)
|               ->72.93% (5,600,000B) 0x4016BA: main (in /home/ckarouzos/Desktop/project/create2)
|                 
->10.45% (802,048B) 0x407604: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->10.45% (802,048B) 0x406BFF: __gnu_cxx::__alloc_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->10.42% (800,000B) 0x40572A: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   | ->10.42% (800,000B) 0x40491B: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   |   ->10.42% (800,000B) 0x403AD3: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (in /home/ckarouzos/Desktop/project/create2)
|   |     ->10.42% (800,000B) 0x402DD0: std::vector<unsigned long, std::allocator<unsigned long> >::vector(unsigned long, unsigned long const&, std::allocator<unsigned long> const&) (in /home/ckarouzos/Desktop/project/create2)
|   |       ->10.42% (800,000B) 0x401AEC: main (in /home/ckarouzos/Desktop/project/create2)
|   |         
|   ->00.03% (2,048B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->10.42% (800,000B) 0x405A04: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->10.42% (800,000B) 0x404B0E: __gnu_cxx::__alloc_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->10.42% (800,000B) 0x403F72: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|     ->10.42% (800,000B) 0x403FC5: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|       ->10.42% (800,000B) 0x4032E1: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/ckarouzos/Desktop/project/create2)
|         ->10.42% (800,000B) 0x402C26: std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (in /home/ckarouzos/Desktop/project/create2)
|           ->05.21% (400,000B) 0x4019E6: main (in /home/ckarouzos/Desktop/project/create2)
|           | 
|           ->05.21% (400,000B) 0x401A3D: main (in /home/ckarouzos/Desktop/project/create2)
|             
->05.21% (400,000B) 0x40758A: __gnu_cxx::new_allocator<boost::default_color_type>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->05.21% (400,000B) 0x406B75: __gnu_cxx::__alloc_traits<std::allocator<boost::default_color_type> >::allocate(std::allocator<boost::default_color_type>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->05.21% (400,000B) 0x405662: std::_Vector_base<boost::default_color_type, std::allocator<boost::default_color_type> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|     ->05.21% (400,000B) 0x4047EB: std::_Vector_base<boost::default_color_type, std::allocator<boost::default_color_type> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|       ->05.21% (400,000B) 0x40394F: std::_Vector_base<boost::default_color_type, std::allocator<boost::default_color_type> >::_Vector_base(unsigned long, std::allocator<boost::default_color_type> const&) (in /home/ckarouzos/Desktop/project/create2)
|         ->05.21% (400,000B) 0x402CC8: std::vector<boost::default_color_type, std::allocator<boost::default_color_type> >::vector(unsigned long, boost::default_color_type const&, std::allocator<boost::default_color_type> const&) (in /home/ckarouzos/Desktop/project/create2)
|           ->05.21% (400,000B) 0x401A94: main (in /home/ckarouzos/Desktop/project/create2)
|             
->00.95% (72,961B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    117,376,617        7,678,448        7,675,017         3,431            0
  6    129,590,204        7,678,768        7,675,337         3,431            0
  7    150,296,568        7,679,448        7,676,033         3,415            0
  8    162,133,168        7,679,448        7,676,033         3,415            0
  9    179,147,472        7,680,560        7,677,129         3,431            0
 10    192,463,616        7,680,560        7,677,129         3,431            0
 11    210,958,288        7,680,560        7,677,129         3,431            0
 12    232,412,048        7,680,560        7,677,129         3,431            0
 13    246,467,680        7,682,520        7,679,105         3,415            0
 14    259,044,176        7,682,520        7,679,105         3,415            0
 15    276,798,952        7,682,520        7,679,105         3,415            0
 16    298,252,712        7,682,520        7,679,105         3,415            0
 17    320,446,368        7,682,520        7,679,105         3,415            0
 18    332,282,968        7,682,520        7,679,105         3,415            0
 19    344,119,568        7,682,520        7,679,105         3,415            0
 20    358,175,608        7,682,520        7,679,105         3,415            0
 21    366,316,386        7,686,704        7,683,273         3,431            0
 22    382,591,866        7,686,704        7,683,273         3,431            0
 23    400,346,642        7,686,704        7,683,273         3,431            0
 24    418,841,314        7,686,704        7,683,273         3,431            0
 25    438,815,530        7,686,704        7,683,273         3,431            0
 26    460,269,538        7,686,704        7,683,273         3,431            0
 27    482,463,194        7,686,704        7,683,273         3,431            0
 28    504,656,602        7,686,704        7,683,273         3,431            0
 29    515,753,554        7,686,704        7,683,273         3,431            0
 30    527,590,154        7,686,704        7,683,273         3,431            0
 31    540,166,402        7,686,704        7,683,273         3,431            0
 32    552,742,898        7,686,704        7,683,273         3,431            0
 33    566,059,042        7,686,704        7,683,273         3,431            0
 34    579,375,186        7,686,704        7,683,273         3,431            0
 35    594,910,770        7,686,704        7,683,273         3,431            0
 36    611,924,240        7,694,808        7,691,393         3,415            0
 37    628,939,368        7,694,808        7,691,393         3,415            0
 38    645,954,496        7,694,808        7,691,393         3,415            0
 39    663,709,272        7,694,808        7,691,393         3,415            0
 40    681,464,296        7,694,808        7,691,393         3,415            0
 41    700,698,616        7,694,808        7,691,393         3,415            0
 42    720,673,080        7,694,808        7,691,393         3,415            0
 43    741,386,944        7,694,808        7,691,393         3,415            0
 44    762,101,056        7,694,808        7,691,393         3,415            0
 45    783,554,816        7,694,808        7,691,393         3,415            0
 46    805,008,824        7,694,808        7,691,393         3,415            0
 47    826,462,584        7,694,808        7,691,393         3,415            0
 48    847,916,344        7,694,808        7,691,393         3,415            0
 49    856,793,856        7,694,808        7,691,393         3,415            0
 50    856,808,644        7,694,808        7,691,393         3,415            0
 51    856,823,432        7,694,808        7,691,393         3,415            0
 52    856,838,220        7,694,808        7,691,393         3,415            0
 53    856,853,008        7,694,808        7,691,393         3,415            0
 54    856,867,796        7,694,808        7,691,393         3,415            0
 55    856,882,584        7,694,808        7,691,393         3,415            0
99.96% (7,691,393B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.78% (5,600,000B) 0x40877E: __gnu_cxx::new_allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->72.78% (5,600,000B) 0x407977: __gnu_cxx::__alloc_traits<std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::allocate(std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->72.78% (5,600,000B) 0x406E04: std::_Vector_base<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|     ->72.78% (5,600,000B) 0x405B7D: std::_Vector_base<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|       ->72.78% (5,600,000B) 0x404CCD: std::_Vector_base<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::_Vector_base(unsigned long, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> const&) (in /home/ckarouzos/Desktop/project/create2)
|         ->72.78% (5,600,000B) 0x404102: std::vector<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::vector(unsigned long, boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex const&, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> const&) (in /home/ckarouzos/Desktop/project/create2)
|           ->72.78% (5,600,000B) 0x403438: boost::vec_adj_list_impl<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config, boost::bidirectional_graph_helper_with_property<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config> >::vec_adj_list_impl(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|             ->72.78% (5,600,000B) 0x402A04: boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::adjacency_list(unsigned long, boost::no_property const&) (in /home/ckarouzos/Desktop/project/create2)
|               ->72.78% (5,600,000B) 0x4016BA: main (in /home/ckarouzos/Desktop/project/create2)
|                 
->10.64% (818,432B) 0x407604: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->10.64% (818,432B) 0x406BFF: __gnu_cxx::__alloc_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->10.40% (800,000B) 0x40572A: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   | ->10.40% (800,000B) 0x40491B: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   |   ->10.40% (800,000B) 0x403AD3: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (in /home/ckarouzos/Desktop/project/create2)
|   |     ->10.40% (800,000B) 0x402DD0: std::vector<unsigned long, std::allocator<unsigned long> >::vector(unsigned long, unsigned long const&, std::allocator<unsigned long> const&) (in /home/ckarouzos/Desktop/project/create2)
|   |       ->10.40% (800,000B) 0x401AEC: main (in /home/ckarouzos/Desktop/project/create2)
|   |         
|   ->00.24% (18,432B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->10.40% (800,000B) 0x405A04: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->10.40% (800,000B) 0x404B0E: __gnu_cxx::__alloc_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->10.40% (800,000B) 0x403F72: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|     ->10.40% (800,000B) 0x403FC5: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|       ->10.40% (800,000B) 0x4032E1: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/ckarouzos/Desktop/project/create2)
|         ->10.40% (800,000B) 0x402C26: std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (in /home/ckarouzos/Desktop/project/create2)
|           ->05.20% (400,000B) 0x4019E6: main (in /home/ckarouzos/Desktop/project/create2)
|           | 
|           ->05.20% (400,000B) 0x401A3D: main (in /home/ckarouzos/Desktop/project/create2)
|             
->05.20% (400,000B) 0x40758A: __gnu_cxx::new_allocator<boost::default_color_type>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->05.20% (400,000B) 0x406B75: __gnu_cxx::__alloc_traits<std::allocator<boost::default_color_type> >::allocate(std::allocator<boost::default_color_type>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->05.20% (400,000B) 0x405662: std::_Vector_base<boost::default_color_type, std::allocator<boost::default_color_type> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|     ->05.20% (400,000B) 0x4047EB: std::_Vector_base<boost::default_color_type, std::allocator<boost::default_color_type> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|       ->05.20% (400,000B) 0x40394F: std::_Vector_base<boost::default_color_type, std::allocator<boost::default_color_type> >::_Vector_base(unsigned long, std::allocator<boost::default_color_type> const&) (in /home/ckarouzos/Desktop/project/create2)
|         ->05.20% (400,000B) 0x402CC8: std::vector<boost::default_color_type, std::allocator<boost::default_color_type> >::vector(unsigned long, boost::default_color_type const&, std::allocator<boost::default_color_type> const&) (in /home/ckarouzos/Desktop/project/create2)
|           ->05.20% (400,000B) 0x401A94: main (in /home/ckarouzos/Desktop/project/create2)
|             
->00.95% (72,961B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56    856,897,372        7,694,808        7,691,393         3,415            0
 57    856,912,160        7,694,808        7,691,393         3,415            0
 58    856,926,948        7,694,808        7,691,393         3,415            0
 59    856,941,736        7,694,808        7,691,393         3,415            0
 60    856,956,524        7,694,808        7,691,393         3,415            0
 61    856,971,560        7,694,808        7,691,393         3,415            0
 62    856,986,348        7,694,808        7,691,393         3,415            0
 63    857,001,136        7,694,808        7,691,393         3,415            0
 64    857,015,924        7,694,808        7,691,393         3,415            0
 65    857,030,712        7,694,808        7,691,393         3,415            0
99.96% (7,691,393B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.78% (5,600,000B) 0x40877E: __gnu_cxx::new_allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->72.78% (5,600,000B) 0x407977: __gnu_cxx::__alloc_traits<std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::allocate(std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->72.78% (5,600,000B) 0x406E04: std::_Vector_base<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|     ->72.78% (5,600,000B) 0x405B7D: std::_Vector_base<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|       ->72.78% (5,600,000B) 0x404CCD: std::_Vector_base<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::_Vector_base(unsigned long, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> const&) (in /home/ckarouzos/Desktop/project/create2)
|         ->72.78% (5,600,000B) 0x404102: std::vector<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::vector(unsigned long, boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex const&, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> const&) (in /home/ckarouzos/Desktop/project/create2)
|           ->72.78% (5,600,000B) 0x403438: boost::vec_adj_list_impl<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config, boost::bidirectional_graph_helper_with_property<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config> >::vec_adj_list_impl(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|             ->72.78% (5,600,000B) 0x402A04: boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::adjacency_list(unsigned long, boost::no_property const&) (in /home/ckarouzos/Desktop/project/create2)
|               ->72.78% (5,600,000B) 0x4016BA: main (in /home/ckarouzos/Desktop/project/create2)
|                 
->10.64% (818,432B) 0x407604: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->10.64% (818,432B) 0x406BFF: __gnu_cxx::__alloc_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->10.40% (800,000B) 0x40572A: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   | ->10.40% (800,000B) 0x40491B: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   |   ->10.40% (800,000B) 0x403AD3: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (in /home/ckarouzos/Desktop/project/create2)
|   |     ->10.40% (800,000B) 0x402DD0: std::vector<unsigned long, std::allocator<unsigned long> >::vector(unsigned long, unsigned long const&, std::allocator<unsigned long> const&) (in /home/ckarouzos/Desktop/project/create2)
|   |       ->10.40% (800,000B) 0x401AEC: main (in /home/ckarouzos/Desktop/project/create2)
|   |         
|   ->00.24% (18,432B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->10.40% (800,000B) 0x405A04: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->10.40% (800,000B) 0x404B0E: __gnu_cxx::__alloc_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->10.40% (800,000B) 0x403F72: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|     ->10.40% (800,000B) 0x403FC5: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|       ->10.40% (800,000B) 0x4032E1: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/ckarouzos/Desktop/project/create2)
|         ->10.40% (800,000B) 0x402C26: std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (in /home/ckarouzos/Desktop/project/create2)
|           ->05.20% (400,000B) 0x4019E6: main (in /home/ckarouzos/Desktop/project/create2)
|           | 
|           ->05.20% (400,000B) 0x401A3D: main (in /home/ckarouzos/Desktop/project/create2)
|             
->05.20% (400,000B) 0x40758A: __gnu_cxx::new_allocator<boost::default_color_type>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->05.20% (400,000B) 0x406B75: __gnu_cxx::__alloc_traits<std::allocator<boost::default_color_type> >::allocate(std::allocator<boost::default_color_type>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->05.20% (400,000B) 0x405662: std::_Vector_base<boost::default_color_type, std::allocator<boost::default_color_type> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|     ->05.20% (400,000B) 0x4047EB: std::_Vector_base<boost::default_color_type, std::allocator<boost::default_color_type> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|       ->05.20% (400,000B) 0x40394F: std::_Vector_base<boost::default_color_type, std::allocator<boost::default_color_type> >::_Vector_base(unsigned long, std::allocator<boost::default_color_type> const&) (in /home/ckarouzos/Desktop/project/create2)
|         ->05.20% (400,000B) 0x402CC8: std::vector<boost::default_color_type, std::allocator<boost::default_color_type> >::vector(unsigned long, boost::default_color_type const&, std::allocator<boost::default_color_type> const&) (in /home/ckarouzos/Desktop/project/create2)
|           ->05.20% (400,000B) 0x401A94: main (in /home/ckarouzos/Desktop/project/create2)
|             
->00.95% (72,961B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66    857,045,500        7,694,808        7,691,393         3,415            0
 67    857,060,288        7,694,808        7,691,393         3,415            0
 68    857,075,076        7,694,808        7,691,393         3,415            0
 69    857,089,864        7,694,808        7,691,393         3,415            0
 70    857,104,652        7,694,808        7,691,393         3,415            0
 71    857,119,440        7,694,808        7,691,393         3,415            0
 72    857,134,228        7,694,808        7,691,393         3,415            0
 73    857,149,016        7,694,808        7,691,393         3,415            0
 74    857,163,804        7,694,808        7,691,393         3,415            0
 75    857,178,592        7,694,808        7,691,393         3,415            0
99.96% (7,691,393B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.78% (5,600,000B) 0x40877E: __gnu_cxx::new_allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->72.78% (5,600,000B) 0x407977: __gnu_cxx::__alloc_traits<std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::allocate(std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->72.78% (5,600,000B) 0x406E04: std::_Vector_base<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|     ->72.78% (5,600,000B) 0x405B7D: std::_Vector_base<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|       ->72.78% (5,600,000B) 0x404CCD: std::_Vector_base<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::_Vector_base(unsigned long, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> const&) (in /home/ckarouzos/Desktop/project/create2)
|         ->72.78% (5,600,000B) 0x404102: std::vector<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> >::vector(unsigned long, boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex const&, std::allocator<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config::stored_vertex> const&) (in /home/ckarouzos/Desktop/project/create2)
|           ->72.78% (5,600,000B) 0x403438: boost::vec_adj_list_impl<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config, boost::bidirectional_graph_helper_with_property<boost::detail::adj_list_gen<boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>, boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::config> >::vec_adj_list_impl(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|             ->72.78% (5,600,000B) 0x402A04: boost::adjacency_list<boost::vecS, boost::vecS, boost::bidirectionalS, boost::no_property, boost::no_property, boost::no_property, boost::listS>::adjacency_list(unsigned long, boost::no_property const&) (in /home/ckarouzos/Desktop/project/create2)
|               ->72.78% (5,600,000B) 0x4016BA: main (in /home/ckarouzos/Desktop/project/create2)
|                 
->10.64% (818,432B) 0x407604: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->10.64% (818,432B) 0x406BFF: __gnu_cxx::__alloc_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->10.40% (800,000B) 0x40572A: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   | ->10.40% (800,000B) 0x40491B: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   |   ->10.40% (800,000B) 0x403AD3: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (in /home/ckarouzos/Desktop/project/create2)
|   |     ->10.40% (800,000B) 0x402DD0: std::vector<unsigned long, std::allocator<unsigned long> >::vector(unsigned long, unsigned long const&, std::allocator<unsigned long> const&) (in /home/ckarouzos/Desktop/project/create2)
|   |       ->10.40% (800,000B) 0x401AEC: main (in /home/ckarouzos/Desktop/project/create2)
|   |         
|   ->00.24% (18,432B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->10.40% (800,000B) 0x405A04: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->10.40% (800,000B) 0x404B0E: __gnu_cxx::__alloc_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->10.40% (800,000B) 0x403F72: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|     ->10.40% (800,000B) 0x403FC5: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|       ->10.40% (800,000B) 0x4032E1: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/ckarouzos/Desktop/project/create2)
|         ->10.40% (800,000B) 0x402C26: std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (in /home/ckarouzos/Desktop/project/create2)
|           ->05.20% (400,000B) 0x4019E6: main (in /home/ckarouzos/Desktop/project/create2)
|           | 
|           ->05.20% (400,000B) 0x401A3D: main (in /home/ckarouzos/Desktop/project/create2)
|             
->05.20% (400,000B) 0x40758A: __gnu_cxx::new_allocator<boost::default_color_type>::allocate(unsigned long, void const*) (in /home/ckarouzos/Desktop/project/create2)
| ->05.20% (400,000B) 0x406B75: __gnu_cxx::__alloc_traits<std::allocator<boost::default_color_type> >::allocate(std::allocator<boost::default_color_type>&, unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|   ->05.20% (400,000B) 0x405662: std::_Vector_base<boost::default_color_type, std::allocator<boost::default_color_type> >::_M_allocate(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|     ->05.20% (400,000B) 0x4047EB: std::_Vector_base<boost::default_color_type, std::allocator<boost::default_color_type> >::_M_create_storage(unsigned long) (in /home/ckarouzos/Desktop/project/create2)
|       ->05.20% (400,000B) 0x40394F: std::_Vector_base<boost::default_color_type, std::allocator<boost::default_color_type> >::_Vector_base(unsigned long, std::allocator<boost::default_color_type> const&) (in /home/ckarouzos/Desktop/project/create2)
|         ->05.20% (400,000B) 0x402CC8: std::vector<boost::default_color_type, std::allocator<boost::default_color_type> >::vector(unsigned long, boost::default_color_type const&, std::allocator<boost::default_color_type> const&) (in /home/ckarouzos/Desktop/project/create2)
|           ->05.20% (400,000B) 0x401A94: main (in /home/ckarouzos/Desktop/project/create2)
|             
->00.95% (72,961B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76    857,193,380        7,694,808        7,691,393         3,415            0
 77    857,208,308        7,677,072        7,673,729         3,343            0
 78    857,223,602        6,877,064        6,873,729         3,335            0
 79    888,332,841           73,744           73,728            16            0
